<!DOCTYPE html>
<html>
    <head>
        <title> Portfolio </title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <header >
            <h4>
              <img src="C:\Users\User\Desktop\assets\contact.png" alt="contact us">
              <span class="header-alignment">
              <img class="margin-section" src="C:\Users\User\Desktop\assets\codepen.png" alt="codepenicon">
              <img src="C:\Users\User\Desktop\assets\github.png" alt="githubicon">
              </span>
            </h4>
            
            
        </header>
        
        <br>
        <h1>
            Patrick Rugema Rwirahira
        </h1>
        <p>
            Hello, my name is Patrick Rugema Rwirahira and I am a frontend developer & UI/UX Designer.
        </p>
        <!-- a list of my skills -->
        <ul>
            <li> UI Designer </li>
            <li> UX Analysis </li>
            <li> frontend developer </li>
        </ul>
        <br>
        <!-- create a general table-->
        <Div class="main-section">
            <h2> SKILLS</h2>
            <p> I have design and frontend experience using these tools</p>
            <img src="C:\Users\User\Desktop\assets\xd.png" alt="xdicon">
            <img src="C:\Users\User\Desktop\assets\css.png" alt="cssicon">
            <img src="C:\Users\User\Desktop\assets\html.png" alt="htmlicon">
            <img src="C:\Users\User\Desktop\assets\ps.png" alt="psicon">
            
        </Div>
       <br>
        <div class="text-aligne">
            <span class="change-to-left"><h3> My WORK</h3>
                <p>Google Red</p>
                <p> <u><a href="C:\Users\User\Desktop\Quality Assurance&Software Development\Self-made Codes\index.html"> View</a></u> project</p>
            </span>
            
           <img id="smaller-pic" src="C:\Users\User\Desktop\Quality Assurance&Software Development\Programming\Projects\1 Google Red (Project 1)\artwork.png" alt="google page">
           <br>
           <span class="change-to-right"><p>Sticky Story</p>
            <p> <u>Veiw</u> Project</p></span>
           <img src="Capture.PNG" alt="screenshot">
        </div>
        
        <br>
    </body>
    <footer id="footer-alignment">
        <p>Patrick Rugema Rwirahira </p>
        <p> 2020 All rights reserved </p>
    </footer>

</html>
